             --+oossssssoo+--
         .:+ssssssssssssssssss+:.
       -+ssssssssssssssssssyyssss+-
     .ossssssssssssssssssd${1}MMMNy${0}sssso.
   /sssssssssss${1}hdmmNNmmyNMMMMh${0}ssssss/
  +sssssssss${1}hm${0}yd${1}MMMMMMMNddddy${0}ssssssss+
 /ssssssss${1}hNMMM${0}yh${1}hyyyyhmNMMMNh${0}ssssssss/
.ssssssss${1}dMMMNh${0}ssssssssss${1}hNMMMd${0}ssssssss.
+ssss${1}hhhyNMMNy${0}ssssssssssss${1}yNMMMy${0}sssssss+
oss${1}yNMMMNyMMh${0}ssssssssssssss${1}hmmmh${0}ssssssso
oss${1}yNMMMNyMMh${0}sssssssssssssshmmmhssssssso
+ssss${1}hhhyNMMNy${0}ssssssssssss${1}yNMMMy${0}sssssss+
.ssssssss${1}dMMMNh${0}ssssssssss${1}hNMMMd${0}ssssssss.
 /ssssssss${1}hNMMM${0}yh${1}hyyyyhdNMMMNh${0}ssssssss/
  +sssssssss${1}dm${0}yd${1}MMMMMMMMddddy${0}ssssssss+
   /sssssssssss${1}hdmNNNNmyNMMMMh${0}ssssss/
    .ossssssssssssssssss${1}dMMMNy${0}sssso.
     -+sssssssssssssssss${1}yyy${0}ssss+-
       `:+ssssssssssssssssss+:'
           --+oossssssoo+--
